<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision - Virtual Reality Website</title>
    <!--=============== Favicon ==================-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <!--=============== Fontshare ==================-->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap" rel="stylesheet">
    <!--=============== Remixicon ==================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <!--=============== Main ==================-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--===================== header ========================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">
                <i class="ri-goggles-fill"></i> Vision
            </a>
            <div id="nav-menu" class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#feature" class="nav__link">Features</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Discover</a>
                    </li>
                    <li class="nav__item">
                        <a href="#game" class="nav__link">Games</a>
                    </li>
                </ul>

                <span class="nav__close nav__icon" id="nav-close">
                    <i class="ri-close-line"></i>
                </span>
            </div>

            <div class="nav__buttons">
                <a href="#" class="nav__icon">
                    <i class="ri-user-3-line"></i>
                </a>
                <a href="#" class="nav__icon">
                    <i class="ri-shopping-bag-line"></i>
                </a>
                <span class="nav__icon nav__open" id="nav-open">
                    <i class="ri-menu-4-fill"></i>
                </span>
            </div>
        </nav>
    </header>

    <!--===================== main ========================-->
    <main class="main">
        <!--===================== home ========================-->
        <section id="home" class="home">
            <div class="shape-blur shape--top"></div>
            <div class="shape-blur shape--bottom"></div>

            <div class="d-grid home__wrapper container">
                <div class="home__content">
                    <p class="home__intro">NEXT GENERATION VIRTUAL HEADSETS</p>
                    <h1 class="home__headline">Explore the Future with Virtual Reality</h1>
                    <p class="home__paragraph">Step into a world where boundaries fade away and imagination knows no
                        limits. Our Virtual Reality experience transcends
                        the ordinary, offering you a portal to extraordinary realms. Whether you're a gaming enthusiast,
                        a tech pioneer, or
                        someone seeking new frontiers, our VR technology is your gateway to a universe of possibilities.
                    </p>

                    <div class="home__buttons">
                        <a href="#" class="btn btn--primary">Visit Store
                            <i class="ri-shopping-bag-fill"></i>
                        </a>
                        <a href="#" class="btn btn--outline">Explore
                            <i class="ri-compass-line"></i>
                        </a>
                    </div>
                    <div class="social">
                        <p>Follow us:</p>
                        <ul class="social__list">
                            <a href="#" class="social__link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="#" class="social__link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="#" class="social__link">
                                <i class="ri-twitter-x-fill"></i>
                            </a>
                            <a href="#" class="social__link">
                                <i class="ri-discord-fill"></i>
                            </a>
                        </ul>
                    </div>
                </div>
                <img src="assets/img/home.png" alt="" class="home__image">
            </div>
        </section>
        <!--===================== feature ========================-->
        <section id="feature" class="feature section">
            <div class="d-grid feature__wrapper container">
                <div class="feature__data">
                    <h2 class="feature__headline">Explore Our VR Headsets<br>
                        Amazing Features</h2>
                    <div class="feature__content">
                        <!--============== item 1 =================-->
                        <div class="feature__item">
                            <h3 class="feature__name">
                                <span class="feature__number">1</span>
                                Imersive VR Experience
                            </h3>
                            <p class="feature__description">Dive into immersive environments that blur the line between
                                the virtual and the real.</p>
                        </div>
                        <!--============== item 2 =================-->
                        <div class="feature__item">
                            <h3 class="feature__name">
                                <span class="feature__number">2</span>
                                Wide Compatibility
                            </h3>
                            <p class="feature__description">The VR Glass supports a range of platforms, ensuring you can
                                enjoy your favorite virtual experiences.</p>
                        </div>
                        <!--============== item 3 =================-->
                        <div class="feature__item">
                            <h3 class="feature__name">
                                <span class="feature__number">3</span>
                                Crystal-Clear Optics
                            </h3>
                            <p class="feature__description">The VR Glass ensures sharp and vibrant visuals, enhancing
                                your virtual adventures.</p>
                        </div>
                        <!--============== item 4 =================-->
                        <div class="feature__item">
                            <h3 class="feature__name">
                                <span class="feature__number">4</span>
                                Adjustable Fit for All Users
                            </h3>
                            <p class="feature__description">The VR Glass adapts to your unique preferences, providing a
                                customized and comfortable fit.</p>
                        </div>
                    </div>
                </div>
                <img src="assets/img/headset.png" alt="" class="feature__image">
            </div>
        </section>

        <!--===================== discover ========================-->
        <section id="discover" class="discover section">
            <div class="shape-blur shape--bottom"></div>
            <div class="d-grid discover__wrapper container">
                <div class="discover__content">
                    <h2 class="discover__headline">Discover a World of possibilities<br>
                        With Our VR Headsets</h2>
                    <p class="discover__paragraph">
                        Embark on a visual feast as you explore breathtaking and meticulously crafted virtual
                        environments. From soaring
                        landscapes to futuristic cityscapes, our VR experiences transport you to places beyond your
                        wildest dreams. Immerse
                        yourself in the beauty of alternate realities and redefine the way you perceive digital
                        landscapes.
                    </p>
                    <a href="#" class="btn btn--primary">Get Started</a>
                </div>
                <img src="assets/img/discover.png" alt="" class="discover__image">
            </div>
        </section>

        <!--===================== game ========================-->
        <section id="game" class="game section">
            <div class="shape-blur shape--bottom"></div>
            <div class="d-grid game__wrapper container">
                <div class="game__content">
                    <h2 class="game__headline">Unlock Virtual Adventures: Explore Our VR Game Collection</h2>
                    <p class="game__paragraph">Discover exclusive titles that elevate your gaming experience to new
                        heights, showcasing the cutting-edge capabilities
                        of virtual reality technology. Our library is a testament to innovation, offering games that
                        respond to your every
                        movement, allowing you to reach, grasp, and interact like never before.</p>
                    <a href="#" class="btn btn--outline">Play Now <i class="ri-play-fill"></i></a>
                </div>
                <img src="assets/img/game.png" alt="" class="game__image">
            </div>
        </section>

        <!--===================== newsletter ========================-->
        <section id="newsletter" class="newsletter section">
            <div class="d-grid newsletter__wrapper container">
                <div class="newsletter__content">
                    <h2 class="newsletter__headline">Join Our Newsletter</h2>
                    <p class="newsletter__paragraph">
                        Gain access to exclusive discounts, promotions, and limited-time offers on VR games,
                        experiences, and accessories.
                        Maximize your virtual adventures without breaking the bank.
                    </p>
                    <form class="form">
                        <input type="email" required class="form__input" placeholder="Enter Your email">
                        <a href="#" class="btn btn--white"><i class="ri-send-plane-fill"></i>Send</a>
                    </form>
                </div>
                <img src="assets/img/newsletter.png" alt="" class="newsletter__image">
            </div>
        </section>
    </main>

    <!--=============== footer ==================-->
    <footer class="footer">
        <div class="shape-blur shape--bottom"></div>
        <div class="d-grid footer__wrapper container">
            <div class="footer__data">
                <h3 class="footer__headline">Vision</h3>
                <p class="footer__paragraph">
                    Stay connected with us on social media for the latest updates, community events, and
                    behind-the-scenes glimpses into the
                    world of virtual reality.
                </p>
                <div class="social">
                    <ul class="social__list">
                        <a href="#" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="#" class="social__link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="#" class="social__link">
                            <i class="ri-twitter-x-fill"></i>
                        </a>
                        <a href="#" class="social__link">
                            <i class="ri-discord-fill"></i>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="footer__data">
                <h4 class="footer__subheadline">Product</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Features</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Pricing Plan</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Purchase Guide</a>
                    </li>
                </ul>
            </div>
            <div class="footer__data">
                <h4 class="footer__subheadline">Company</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Community</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Blog Posts</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Partnership</a>
                    </li>
                </ul>
            </div>
            <div class="footer__data">
                <h4 class="footer__subheadline">Support</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Privacy Policy</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Help Center</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Terms & Condition</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">FAQ Questions</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__copyright"> Copyright  © 2023 Redowan Ahmed Siyam. All Rights Reserved</p>
    </footer>

    <!--=============== Scrolltop ==================-->
    <a href="#" class="scrolltop" id="scrolltop">
        <i class="ri-arrow-up-s-line"></i>
    </a>

    <!--=============== Scrollreveal ==================-->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--=============== Main ==================-->
    <script src="assets/js/main.js"></script>

</body>

</html>